<!DOCTYPE html>
<html lang="en" data-theme="business">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@2.13.6/dist/full.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.tailwindcss.com"></script>
	<script defer src='/build/bundle.js'></script>
</head>

<body class="bg-base-200 min-h-screen">
</body>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@500&display=swap');
</style>
</html>
